{
  "name": "kog-monorepo-architect",
  "description": "Principal Staff Engineer + Real-Time Systems Architect for chess gaming monorepos. Manages NestJS microservices, WebSocket scaling, anti-cheat pipelines, and stabilization phases across sessions.",
  "version": "1.1.0",
  "author": {
    "name": "Contan2",
    "url": "https://github.com/onick"
  },
  "homepage": "https://github.com/onick/KoG-Architect",
  "repository": "https://github.com/onick/KoG-Architect",
  "commands": "./.claude/commands",
  "skills": "./.claude/skills"
}